<br>
<center><b><font size=150>Gotta SQL 'Em All</font></b></center>

<img src='pokemon_all.jpg'></img>

## <center><b>The Database</b></center>

<img src='schema.png'></img>

## Connecting to the database

In [6]:
import sqlite3 
import pandas as pd

conn = sqlite3.Connection('pokedex.db')
cur = conn.cursor()

## Using SELECT

### Get a list of all Pokemon names

In [27]:
cur.execute('''
            SELECT name 
            FROM pokemon
            ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

           name
0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
5     Charizard
6      Squirtle
7     Wartortle
8     Blastoise
9      Caterpie
10      Metapod
11   Butterfree
12       Weedle
13       Kakuna
14     Beedrill
15       Pidgey
16    Pidgeotto
17      Pidgeot
18      Rattata
19     Raticate
20      Spearow
21       Fearow
22        Ekans
23        Arbok
24      Pikachu
25       Raichu
26    Sandshrew
27    Sandslash
28     Nidoran♀
29     Nidorina
..          ...
121    Mr. Mime
122     Scyther
123        Jynx
124  Electabuzz
125      Magmar
126      Pinsir
127      Tauros
128    Magikarp
129    Gyarados
130      Lapras
131       Ditto
132       Eevee
133    Vaporeon
134     Jolteon
135     Flareon
136     Porygon
137     Omanyte
138     Omastar
139      Kabuto
140    Kabutops
141  Aerodactyl
142     Snorlax
143    Articuno
144      Zapdos
145     Moltres
146     Dratini
147   Dragonair
148   Dragonite
149      Mewtwo
150         Mew

[151 rows x 1 columns]

## Using WHERE

### Get the names of all Pokemon that have Water as their primary type (Type1)

In [8]:
cur.execute('''
            SELECT name
            FROM pokemon
            WHERE Type1="Water"
            ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

          name
0     Squirtle
1    Wartortle
2    Blastoise
3      Psyduck
4      Golduck
5      Poliwag
6    Poliwhirl
7    Poliwrath
8    Tentacool
9   Tentacruel
10    Slowpoke
11     Slowbro
12        Seel
13     Dewgong
14    Shellder
15    Cloyster
16      Krabby
17     Kingler
18      Horsea
19      Seadra
20     Goldeen
21     Seaking
22      Staryu
23     Starmie
24    Magikarp
25    Gyarados
26      Lapras
27    Vaporeon

## Using ORDER BY

### Get the names and weights of each Pokemon from highest weight to lowest weight

In [29]:
cur.execute('''
            SELECT name, weight
            FROM pokemon
            ORDER BY weight DESC
            ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

           name  weight
0       Snorlax    4600
1         Golem    3000
2      Gyarados    2350
3        Lapras    2200
4          Onix    2100
5     Dragonite    2100
6      Arcanine    1550
7      Cloyster    1325
8       Machamp    1300
9        Mewtwo    1220
10      Dewgong    1200
11    Exeggutor    1200
12       Rhydon    1200
13      Rhyhorn    1150
14     Graveler    1050
15     Venusaur    1000
16     Rapidash     950
17    Charizard     905
18         Seel     900
19       Tauros     884
20    Blastoise     855
21       Dodrio     852
22   Kangaskhan     800
23      Starmie     800
24      Slowbro     785
25      Golduck     766
26        Hypno     756
27      Machoke     705
28    Electrode     666
29    Lickitung     655
..          ...     ...
121       Zubat      75
122     Omanyte      75
123    Nidoran♀      70
124   Bulbasaur      69
125       Ekans      69
126      Krabby      65
127      Cubone      65
128       Eevee      65
129  Weepinbell      64
130     Pikachu      60
131   Magnemite      60
132  Jigglypuff      55
133      Oddish      54
134       Paras      54
135      Meowth      42
136  Bellsprout      40
137    Shellder      40
138       Ditto      40
139         Mew      40
140     Rattata      35
141     Dratini      33
142      Weedle      32
143    Caterpie      29
144   Exeggcute      25
145     Spearow      20
146      Pidgey      18
147     Koffing      10
148     Diglett       8
149      Gastly       1
150     Haunter       1

[151 rows x 2 columns]

## Using LIMIT

### Get the names and heights of the top 5 tallest Pokemon

In [5]:
cur.execute('''
            SELECT name, height
            FROM pokemon
            ORDER BY height DESC
            LIMIT 5
            ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

        name  height
0       Onix      88
1   Gyarados      65
2  Dragonair      40
3      Arbok      35
4     Lapras      25

## Using GROUP BY

### Get the type and average weight and height for each primary type

In [32]:
cur.execute('''
            SELECT Type1, AVG(height) AS avg_height, AVG(weight) AS avg_weight
            FROM pokemon
            GROUP BY Type1
            ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

       Type1  avg_height  avg_weight
0        Bug    9.000000  229.916667
1     Dragon   26.666667  766.000000
2   Electric    8.555556  317.888889
3   Fighting   11.857143  542.857143
4       Fire   12.166667  480.250000
5      Ghost   14.666667  135.666667
6      Grass   10.833333  279.916667
7     Ground    8.500000  452.625000
8        Ice   15.500000  480.000000
9     Normal    9.833333  478.916667
10    Poison   12.214286  273.142857
11   Psychic   12.500000  515.625000
12      Rock   18.444444  876.111111
13     Water   13.000000  579.678571

## Using JOIN

### Create a table of move names, type, and type ID

In [7]:
cur.execute('''
            SELECT move, identifier, id
            FROM learned_moves
            JOIN types
            ON type_id=id
            ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

           move identifier  id
0  Swords Dance     normal   1
1           Cut     normal   1
2     Vine Whip      grass  12
3        Tackle     normal   1
4     Body Slam     normal   1

## Combining methods

### Find the two Pokemon types with the least weaknesses

In [22]:
cur.execute('''
            SELECT identifier as type, COUNT(attacking_type) AS num_weaknesses
            FROM weaknesses
            JOIN types
            ON defending_type=id
            WHERE damage_factor=200
            GROUP BY defending_type
            ORDER BY num_weaknesses
            LIMIT 2
            ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

       type  num_weaknesses
0    normal               1
1  electric               1

### Find the top 5 Pokemon having the highest variety of move types.

In [24]:
cur.execute('''
            SELECT name, COUNT(DISTINCT type_id) AS num_move_types
            FROM pokemon
            JOIN learned_moves
            ON id=pokemon_id
            GROUP BY name
            ORDER BY num_move_types DESC
            LIMIT 5
            ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

         name  num_move_types
0         Mew              13
1  Kangaskhan              11
2     Snorlax              11
3    Nidoking              10
4   Nidoqueen              10

### Get the names of all Pokemon who learn a super effective move against Water type Pokemon. Also include the name of one of these moves the Pokemon learns.

First, try using a subquery to get types super effective against water.

In [14]:
cur.execute('''
            SELECT identifier as type
            FROM types
            JOIN weaknesses
            ON attacking_type=id
            WHERE defending_type IN (SELECT id FROM types WHERE identifier="water")
            AND damage_factor=200
            ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

       type
0     grass
1  electric

In [15]:
cur.execute('''
            SELECT name, move
            FROM Pokemon p
            JOIN learned_moves m 
            ON p.id = pokemon_id
            JOIN types t
            ON type_id = t.id
            JOIN weaknesses
            ON attacking_type=t.id
            WHERE defending_type IN (SELECT id FROM types WHERE identifier="water")
            AND damage_factor=200
            GROUP BY name
            ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

         name          move
0        Abra  Thunder Wave
1    Alakazam  Thunder Wave
2       Arbok    Mega Drain
3    Beedrill    Mega Drain
4  Bellsprout     Vine Whip

## INSERT

### <center>A new Pokemon was discovered! </center>

<img src='celebi.png'></img>

### Add Celebi to the database. Celebi is a Psychic and Grass type Pokemon who is 2 feet tall and weighs 11 pounds. Celebi is of the genus 'onion' and has a Pokedex ID of 251.

In [17]:
cur.execute('''
            INSERT INTO pokemon (id, name, genus, height, weight, Type1, Type2)
            VALUES(251, 'Celebi', 'onion', 2, 11, 'Grass', 'Psychic')
            ''')
cur.execute('''
            SELECT *
            FROM pokemon
            WHERE name='Celebi'
            ''')
cur.fetchall()

[(251, 'Celebi', 'onion', 2, 11, '12', '14')]

In [19]:
cur.execute('''
            DELETE
            FROM pokemon
            WHERE name='Celebi'
            ''')
cur.execute('''
            SELECT *
            FROM pokemon
            WHERE name='Celebi'
            ''')
cur.fetchall()

[]

## Database Management

### Pokemon were recently discovered to have unique abilities. Add a new table to the database to store these abilties. Make sure to include the ability name, an ability ID, and a text description of the ability's effect.

<br>

#### Also, add the ability called Flash Fire. It should have an ID of 18 and has the effect "Immune to Fire type moves. Being attacked by a fire-type move increase the power of future Fire type attacks."

In [20]:
cur.execute('''
            CREATE TABLE abilities(
            name TEXT,
            id INTEGER,
            effect TEXT
            )
            ''')

In [21]:
cur.execute('''
            INSERT INTO abilities (name, id, effect)
            VALUES('Flash Fire', 18, "Immune to fire-type moves. Being attacked by a Fire type move increase the power of future fire-type attacks.")
            ''')

In [22]:
cur.execute('''
            SELECT * FROM abilities
            ''')
cur.fetchall()

[('Flash Fire',
  18,
  'Immune to fire-type moves. Being attacked by a Fire type move increase the power of future fire-type attacks.')]

In [24]:
cur.execute('''
            DROP TABLE abilities
            ''')
cur.execute('''
            SELECT * FROM abilities
            ''')
cur.fetchall()

OperationalError: no such table: abilities

## Challenge Activity

### <center>You're about to face gym leader Sabrina who has a team full of Psychic type Pokemon.

<img src='sabrina.png'></img>

### <center>Your team currently consists of a Hitmonchan and an Arbok, both of which are weak to Psychic type attacks and have no moves that will be super effective against Psychic Pokemon.

<img src='team.jpg'></img>

### <center>Assuming the highest level of Pokemon you could currently catch is 20, you want to find a Pokemon that has an attack which is super effective against Psychic type Pokemon with the highest possible power level. That Pokemon should also not be weak to Psychic type attacks.
### <center>Which Pokemon should you try and catch to defeat Sabrina?

#### Hints:
- Your answer should return the name of the Pokemon, the name of the move, the power of the move, and the level at which the Pokemon learns the move.
- If you need to compare text values and the columns do not have the same formatting (case-wise) you can use LOWER() to allow you to compare them.
- If you have two columns of the same name from two different tables, you have to specify which one you are going to use. For example - pokemon.id vs types.id

In [26]:
cur.execute('''
            SELECT name, move, power, level
            FROM pokemon
            JOIN learned_moves
            ON pokemon.id=pokemon_id
            JOIN types
            ON type_id=types.id
            JOIN weaknesses
            ON attacking_type=types.id
            WHERE defending_type IN (SELECT id FROM types WHERE identifier='psychic')
            AND damage_factor=200
            AND LOWER(Type1) IN (SELECT identifier FROM types 
                                 JOIN weaknesses 
                                 ON id=defending_type 
                                 WHERE damage_factor <= 100
                                 AND attacking_type = (SELECT id FROM types WHERE identifier='psychic')
                                 )
                                 
            AND (LOWER(Type2)='none' OR LOWER(TYPE2) IN (SELECT identifier FROM types 
                                 JOIN weaknesses 
                                 ON id=defending_type 
                                 WHERE damage_factor <= 100
                                 AND attacking_type = (SELECT id FROM types WHERE identifier='psychic')
                                 )
                                 )
            AND level<=20
            GROUP BY name
            ORDER BY power DESC, level DESC
            LIMIT 4
            ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

        name  move  power  level
0   Gyarados  Bite     60     20
1     Meowth  Bite     60     12
2    Persian  Bite     60     12
3  Growlithe  Bite     60      1

## Bonus

### <center>Come up with your own Pokedex question build a query to solve it.